<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BLTouch</class>
 <widget class="QWidget" name="BLTouch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройка датчика высоты для TEVO Black Widow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {	
	color: white;
	background-color: #121212;
	font-size: 8pt;
	font-weight: 600;
}

QPushButton {	
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    border-color: #38BD80;
    font: bold 16px;
}

QPushButton:hover {	
	background-color: #292927;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_13">
   <item>
    <spacer name="verticalSpacer_9">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_bltouch_0_1">
     <property name="styleSheet">
      <string notr="true">font-size: 11pt;</string>
     </property>
     <property name="text">
      <string>Выставлены оптимальные настройки для конкретного TEVO Black Widow,</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_bltouch_0_2">
     <property name="styleSheet">
      <string notr="true">font-size: 11pt;</string>
     </property>
     <property name="text">
      <string>можете выставить свои</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_10">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="verticalSpacer_6">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_bltouch_1">
       <property name="styleSheet">
        <string notr="true">font-size: 11pt;</string>
       </property>
       <property name="text">
        <string>1) Смещение датчика относительно сопла (offset):</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_bltouch_1_1">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>По оси X (датчик относительно сопла: если слева, то со знаком -; если справа, то со знаком +):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_bltouch_1_2">
           <property name="text">
            <string>По оси Y (датчик относительно сопла: если спереди, то со знаком -; если сзади, то со знаком +):</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLineEdit" name="lineEdit_bltouch_1_1">
           <property name="text">
            <string>49</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_bltouch_1_2">
           <property name="text">
            <string>-18</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_bltouch_2">
       <property name="styleSheet">
        <string notr="true">font-size: 11pt;</string>
       </property>
       <property name="text">
        <string>2) Количество сканирований датчика в одной точке:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QRadioButton" name="radioButton_bltouch_2_1">
         <property name="text">
          <string>1 - (Одна проба в каждой точке)</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_bltouch_2</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_bltouch_2_2">
         <property name="text">
          <string>2 - (Две пробы в каждой точке, одна быстрая, вторая медленная)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_bltouch_2</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="label_bltouch_3">
       <property name="styleSheet">
        <string notr="true">font-size: 11pt;</string>
       </property>
       <property name="text">
        <string>3) Методы автоматического выравнивания стола:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QRadioButton" name="radioButton_bltouch_3_1">
         <property name="text">
          <string>3POINT (три точки для определения наклона, подходит для очень плоских столов)</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_bltouch_3</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_bltouch_3_2">
         <property name="text">
          <string>LINEAR (сканирование матрицей точек, для плоского стола; точнее, чем 3POINT)</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_bltouch_3</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_bltouch_3_3">
         <property name="text">
          <string>BILINEAR (сканирование матрицей точек, для кривого стола)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_bltouch_3</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_bltouch_3_4">
         <property name="text">
          <string>UBL (сложный метод выравнивания объединяющий в себе предыдущие)</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_bltouch_3</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QLabel" name="label_bltouch_4">
       <property name="styleSheet">
        <string notr="true">font-size: 11pt;</string>
       </property>
       <property name="text">
        <string>4) Размерность матрицы сканирования стола:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QRadioButton" name="radioButton_bltouch_4_1">
         <property name="text">
          <string>3x3</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_bltouch_4</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_bltouch_4_2">
         <property name="text">
          <string>4x4</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_bltouch_4</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <item>
      <widget class="QLabel" name="label_bltouch_5">
       <property name="styleSheet">
        <string notr="true">font-size: 11pt;</string>
       </property>
       <property name="text">
        <string>5) Границы зондирования (куда датчик может добраться):</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_bltouch_5_1">
           <property name="text">
            <string>Слева (если blt слева от сопла, то 15; если справа, то X offset + 15):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_bltouch_5_2">
           <property name="text">
            <string>Справа: (если blt слева от сопла, то размер стола -  X offset - запас; если справа, то размер стола - 15):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_bltouch_5_3">
           <property name="text">
            <string>Спереди: (если blt спереди сопла, то 15; если сзади, то Y offset + 15):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_bltouch_5_4">
           <property name="text">
            <string>Сзади: (если blt спереди сопла, то размер стола -  Y offset - запас; если сзади, то размер стола - 15):</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLineEdit" name="lineEdit_bltouch_5_1">
           <property name="text">
            <string>64</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_bltouch_5_2">
           <property name="text">
            <string>345</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_bltouch_5_3">
           <property name="text">
            <string>15</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_bltouch_5_4">
           <property name="text">
            <string>225</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="verticalSpacer_8">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_bltouch_save">
       <property name="minimumSize">
        <size>
         <width>190</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_bltouch_cancel">
       <property name="minimumSize">
        <size>
         <width>190</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_7">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_bltouch_2"/>
  <buttongroup name="buttonGroup_bltouch_3"/>
  <buttongroup name="buttonGroup_bltouch_4"/>
 </buttongroups>
</ui>
